server.port = 80

spring.datasource.url: jdbc:mysql://localhost:3306/yum?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=user
spring.datasource.password=user

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable = true

#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

yum.mail.senderEmailAddress=change@this.com
yum.hostname=http://localhost

debug=false
logging.level.org.springframework.web=WARNING
logging.level.org.hibernate=ERROR